const Joi = require('joi');
const cc = require('currency-codes');

const createUserSchema = Joi.object({
    username: Joi.string()
                .trim()
                .lowercase()
                .max(36)
                .pattern(/^[a-z0-9\.\-_']+$/)
                .required(),
    
    password: Joi.string()
                .trim()
                .regex(/^\S*[A-Z]+\S*$/)   // at least 1 capital
                .regex(/^\S*[a-z]+\S*$/)   // at least 1 small letter
                .regex(/^\S*[0-9]+\S*$/)   // at least 1 number
                .required(),

    repeatPassword: Joi.ref('password'),

    name: Joi.string()
                .trim()
                .required(),

    email: Joi.string()
                .trim()
                .lowercase()
                .email()
                .required(),

    defaultCurrency: Joi.string()
                .trim()
                .uppercase()
                .valid(...cc.codes())
                .required()
    
});

const loginSchema = Joi.object({
    username:Joi.string()
                .trim()
                .lowercase()
                .max(36)
                .pattern(/^[a-z0-9\.\-_']+$/),

    email: Joi.string()
                .trim()
                .lowercase()
                .email(),

    password: Joi.string()
                .trim()
                .regex(/^\S*[A-Z]+\S*$/)   // at least 1 capital
                .regex(/^\S*[a-z]+\S*$/)   // at least 1 small letter
                .regex(/^\S*[0-9]+\S*$/)   // at least 1 number
                .required(),
}).xor("username", "email");


const validateCreateUser = function (req, res, next){

    req.body = createUserSchema.validate(req.body);
    
    if (!req.body.error){
        req.body = req.body.value;
        next();
    }else{

        res.status(400);
        return res.json(req.body.error.details);
    }
    
    
};

const validateLogin = function (req, res, next){
    
    req.body = loginSchema.validate(req.body);

    if (!req.body.error){
        req.body = req.body.value;
        next();
    }else{

        res.status(400);
        return res.json(req.body.error.details);
    }
};

module.exports = {validateCreateUser, validateLogin};